<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-12 12:20:43 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="road.net.xml"/>
        <route-files value="route.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <startup-wait-threshold value="0.6"/>
    </processing>

    <routing>
        <device.rerouting.threads value="8"/>
    </routing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
